---
layout: home
title: Face4FairShifts
subtitle: Yumeng Lin*, Dong Li*, Xintao Wu, Minglai Shao, Guihong Wan, Chen Zhao
---
<style>
        .container {
            display: flex;
            justify-content: flex-start;
        flex-warp: row;
                width:100%;
        }
        .container div {
/*             flex: 1;
            margin: 0 10px; */
        width: 25%;
            text-align: left;
        }
    </style>

<h2>Details</h2>


<h2>Sample Images</h2>

<h2>Downloads</h2>

<h2>Agreement</h2>

<!-- <h2>Citation</h2> -->

<h2>Acknowledgement</h2>
<div><strong>Annotators (Sorted Alphabetically):</strong></div>
  <div class="container">
              <div>Bosen Miao</div>
              <div>Cairang Nima</div>
              <div>Chen Zhang</div>
              <div>Chenyang Zhang</div>
      </div>

<div class="container">
              <div>Chenxi Feng</div>
              <div>Dayu Gan</div>
              <div>Fan Wu</div>
              <div>Fengting Wang</div>
          </div>
          <div class="container">
    <div>Guanhong Su</div>
    <div>Haiquan Yu</div>
    <div>Haodong Qian</div>
    <div>Haitao Huang</div>
</div>
<div class="container">
    <div>Han Xiang</div>
    <div>Hongfu Qi</div>
    <div>Hui Liu</div>
    <div>Jiabin Huang</div>
</div>
<div class="container">
    <div>Jiajia Zhang</div>
    <div>Jiahui Zhou</div>
    <div>Jiamin Tang</div>
    <div>Jiayu Zou</div>
</div>
<div class="container">
    <div>Junjie Gao</div>
    <div>Kejun Chen</div>
    <div>Kangxian Lu</div>
    <div>Lili Mu</div>
</div>
<div class="container">
    <div>Liyan Liu</div>
    <div>Liwen Zhu</div>
    <div>Mingyu Yang</div>
    <div>Peilin Cai</div>
</div>
<div class="container">
    <div>Rouyi Hou</div>
    <div>Sha Liu</div>
    <div>Shuoyuan Jing</div>
    <div>Siqi Tao</div>
</div>
<div class="container">
    <div>Tianshuo Chen</div>
    <div>Wenjie Yu</div>
    <div>Wenkai Deng</div>
    <div>Wentao Mou</div>
</div>
<div class="container">
    <div>Xianxia Shi</div>
    <div>Xicheng Fan</div>
    <div>Xiling Wei</div>
    <div>Xing Chen</div>
</div>
<div class="container">
    <div>Xiru Ruan</div>
    <div>Xueqing Liu</div>
    <div>Yangyang Li</div>
    <div>Yan Li</div>
</div>
<div class="container">
    <div>Yanli Lin</div>
    <div>Ying Tao</div>
    <div>Yingqi Liang</div>
    <div>Yingwen Shi</div>
</div>
<div class="container">
    <div>Yingshuai Xu</div>
    <div>Yixiao Wu</div>
    <div>Yijing Dai</div>
    <div>Yixiao Wu</div>
</div>
<div class="container">
    <div>Yongxu Zhu</div>
    <div>Yu Pang</div>
    <div>Yuanqian Xiao</div>
    <div>Yue Li</div>
</div>
<div class="container">
    <div>Yueliang Zhang</div>
    <div>Yumeng Lin</div>
    <div>Yunwei Meng</div>
    <div>Yuxiang Liu</div>
</div>
<div class="container">
    <div>Zhen Mo</div>
    <div>Zhen Ouyang</div>
    <div>Ziling Chen</div>
</div>

<h2>Contact</h2>

meviuslab@gmail.com
